<html>
    <head>
        <title>Sobre professor</title>
    </head>
    <body>
      <ul>
        <li><a href="https://linkedin.com/in/diogomainardes/" target="_blank" title="link">Linkedin</a></li>
        <li><a href="https://twitch.tv/dimmbr" target="_blank" title="link">twitch</a></li>
      </ul>
      <img src="https://media.licdn.com/dms/image/C4E03AQGy_VJr82qSdA/profile-displayphoto-shrink_200_200/0/1603893299335?e=1686787200&v=beta&t=yKuy1T_bL3JajR-OhC0yNUOq8p0-Hn3mo2I7tq5toz0" alt="">
       
      <small><a href="index.html">(Voltar)</a></small>
      
    </body>
</html>